RAZORPAY_KEY_ID = 'rzp_test_bsq0MsEPjtQdpd'
RAZORPAY_KEY_SECRET = 'DJZ6vq53MYdWLOnADtpbEGF0'
TOKEN_SECRET = 'QWERTYUIOPLKJHGFDSAZXCVBNMKLIJYFGFTXGXGFXCFYXDGFBHJBDVQYV' 
API_KEY= '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'